offset to the value is 17C
address is eax+48

Server Message
Function beginn at
Address: 307023E8

AoB of functionstart
55 8b ec 53 57 56 81 ec ? ? ? ? 8b 75 ? 8b 7d ? c7 85 ? ? ? ? ? ? ? ? c7 85 ? ? ? ? ? ? ? ? d9 ee
\x55\x8b\xec\x53\x57\x56\x81\xec\x00\x00\x00\x00\x8b\x75\x00\x8b\x7d\x00\xc7\x85\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x85\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xee
xxxxxxxx????xx?xx?xx????????xx????????xx

Write in to Playerdata Address at
Address: 30702BDC

AoB of this position
89 48 ? 8b 8d ? ? ? ? 8b c1 41 89 8d ? ? ? ? 83 ec ? 50 57 8b 07 90 90 90 ff 50 ? 83 c4 ? 8b c8 8b 85 ? ? ? ? 89 48 ? 8b 8d ? ? ? ? 8b c1 41 89 8d ? ? ? ? 83 ec ? 50 57 8b 07 90 90 90 ff 90 ? ? ? ? 83 c4 ? 8b c8
\x89\x48\x00\x8b\x8d\x00\x00\x00\x00\x8b\xc1\x41\x89\x8d\x00\x00\x00\x00\x83\xec\x00\x50\x57\x8b\x07\x90\x90\x90\xff\x50\x00\x83\xc4\x00\x8b\xc8\x8b\x85\x00\x00\x00\x00\x89\x48\x00\x8b\x8d\x00\x00\x00\x00\x8b\xc1\x41\x89\x8d\x00\x00\x00\x00\x83\xec\x00\x50\x57\x8b\x07\x90\x90\x90\xff\x90\x00\x00\x00\x00\x83\xc4\x00\x8b\xc8
xx?xx????xxxxx????xx?xxxxxxxxx?xx?xxxx????xx?xx????xxxxx????xx?xxxxxxxxx????xx?xx


Modul: ɘəəɘɘəəɚɛɛɛɛɛɛɛɚəəəɘɚəɚ:ɚɚəəɘəəɘəəɘɚɛɛɛɛəɘɛɛɚɛɘ
Offset: +7F4 to the position, where eax = playerdataadress


fuel update starts with playerlobby0
89 48 ? 8b 8d ? ? ? ? 8b c1 41 89 8d ? ? ? ? 83 ec ? 50 57 8b 07 90 90 90 ff 50 ? 83 c4 ? 8b c8 8b 85 ? ? ? ? 89 48 ? 8b 8d ? ? ? ? 8b c1 41 89 8d ? ? ? ? 83 ec ? 50 57 8b 07 90 90 90 ff 90 ? ? ? ? 83 c4 ? 8b c8
\x89\x48\x00\x8b\x8d\x00\x00\x00\x00\x8b\xc1\x41\x89\x8d\x00\x00\x00\x00\x83\xec\x00\x50\x57\x8b\x07\x90\x90\x90\xff\x50\x00\x83\xc4\x00\x8b\xc8\x8b\x85\x00\x00\x00\x00\x89\x48\x00\x8b\x8d\x00\x00\x00\x00\x8b\xc1\x41\x89\x8d\x00\x00\x00\x00\x83\xec\x00\x50\x57\x8b\x07\x90\x90\x90\xff\x90\x00\x00\x00\x00\x83\xc4\x00\x8b\xc8
xx?xx????xxxxx????xx?xxxxxxxxx?xx?xxxx????xx?xx????xxxxx????xx?xxxxxxxxx????xx?xx


